## term
set -g default-terminal "screen-256color"

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '#W [#S:#I]'
setw -g automatic-rename on

## no bell
set -g bell-action none

## sb
set -g visual-activity on
set -g status-justify centre
set -g status-bg default
set -g status-fg green
set -g status-interval 3
set -g status-left-length 30
set -g status-left '[tmux:#H:#S]#[fg=bright,cyan][#I]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)'
setw -g monitor-activity off
setw -g window-status-current-format '[#I:#W#F]'

set -g display-time 2000

## keybinds

# change C-b to C-a (cmd prefix)
set -g prefix C-a
bind C-a send-prefix

bind-key k confirm kill-window
bind-key C-k confirm kill-server

