music_directory "/mnt/atom/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
pid_file "~/.mpd/pid"
sticker_file "~/.mpd/sticker"

auto_update "yes"
auto_update_depth "5"

audio_output {
	     type "pulse"
	     name "MPD"
	     format "*:*:*"
}