music_directory "nfs://atom//home/atom/downloads/music"
playlist_directory "/home/bbuccianti/.mpd/playlists"
db_file "/home/bbuccianti/.mpd/mpd.db"
state_file "/home/bbuccianti/.mpd/mpdstate"
pid_file "/home/bbuccianti/.mpd/pid"
sticker_file "/home/bbuccianti/.mpd/sticker"

auto_update "yes"
auto_update_depth "5"

audio_output {
	     type "pulse"
	     name "MPD"
	     format "*:*:*"
}