music_directory "/mnt/atom/music"
playlist_directory "/home/bbuccianti/.mpd/playlists"
db_file "/home/bbuccianti/.mpd/mpd.db"
state_file "/home/bbuccianti/.mpd/mpdstate"

audio_output {
	     type "pulse"
	     name "Pulse Output"
	     format "*:*:*"
}