music_directory		"/mnt/atom/music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file		"/home/bex/.mpd/mpd.log"
state_file		"~/.mpd/mpdstate"
pid_file		"~/.mpd/pid"
sticker_file		"~/.mpd/sticker"

user			"bex"
bind_to_address		"127.0.0.1"

restore_paused		"yes"

auto_update		"yes"
auto_update_depth	"5"

audio_output {
	     type	"ao"
	     name	"*MPD*"
	     options	"host=127.0.0.1"
}